<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.61.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Azure.Core" Version="1.31.0" />
        <PackageReference Include="Azure.Identity" Version="1.8.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
        <PackageReference Include="Blazor.SubtleCrypto" Version="6.0.1" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
        <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
        <PackageReference Include="Blazored.Toast" Version="4.1.0" />
        <PackageReference Include="BlazorStrap" Version="5.1.101" />
        <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Shared\UteamUP.Shared\UteamUP.Shared.csproj" />
        <ProjectReference Include="..\UteamUP.Client.Components\UteamUP.Client.Components.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Pages\Analytics\Components\AnalyticsCard.razor.scss" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
        <_ContentIncludedByDefault Remove="Base\InitComponent.razor" />
        <_ContentIncludedByDefault Remove="Wizard\CreateTenant\CreateTenant.razor" />
        <_ContentIncludedByDefault Remove="Wizard\CreateUser\CreateUser.razor" />
        <_ContentIncludedByDefault Remove="Wizard\CreateUser\Modal\CreateUserDetailsModal.razor" />
        <_ContentIncludedByDefault Remove="Wizard\Stepper\WizardStep.razor" />
        <_ContentIncludedByDefault Remove="Wizard\Stepper\WizardStepper.razor" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Repository\" />
        <Folder Include="Resources\" />
        <Folder Include="Wizard\AcceptInvite\Forms\" />
        <Folder Include="Wizard\AcceptInvite\Modals\" />
        <Folder Include="Wizard\AcceptInvite\Profiles\" />
        <Folder Include="Wizard\CreateAsset\Modals\" />
        <Folder Include="Wizard\CreateAsset\Profiles\" />
        <Folder Include="Wizard\CreateCategory\Modals\" />
        <Folder Include="Wizard\CreateCategory\Profiles\" />
        <Folder Include="Wizard\CreateLocation\Modals\" />
        <Folder Include="Wizard\CreateLocation\Profiles\" />
        <Folder Include="Wizard\CreatePart\Modals\" />
        <Folder Include="Wizard\CreatePart\Profiles\" />
        <Folder Include="Wizard\CreateReport\Modals\" />
        <Folder Include="Wizard\CreateReport\Profiles\" />
        <Folder Include="Wizard\CreateStock\Modals\" />
        <Folder Include="Wizard\CreateStock\Profiles\" />
        <Folder Include="Wizard\CreateTag\Modals\" />
        <Folder Include="Wizard\CreateTag\Profiles\" />
        <Folder Include="Wizard\CreateTenantInvites\Modals\" />
        <Folder Include="Wizard\CreateTenantInvites\Profiles\" />
        <Folder Include="Wizard\ActivateUser\Modals\" />
        <Folder Include="Wizard\ActivateUser\Profiles\" />
        <Folder Include="Wizard\CreatePlan\Modals\" />
        <Folder Include="Wizard\CreatePlan\Profiles\" />
        <Folder Include="Wizard\CreateTenant\Modals\" />
        <Folder Include="Wizard\CreateTenant\Profiles\" />
        <Folder Include="Wizard\CreateTool\Modals\" />
        <Folder Include="Wizard\CreateTool\Profiles\" />
        <Folder Include="Wizard\CreateVendor\Modals\" />
        <Folder Include="Wizard\CreateVendor\Profiles\" />
        <Folder Include="Wizard\CreateWorkorder\Modals\" />
        <Folder Include="Wizard\CreateWorkorder\Profiles\" />
    </ItemGroup>

</Project>
