# UteamUP-Dotnet7

./: .gitignore  Makefile  ToDo.docx  UteamUP.sln
Client/UteamUP.Client.Components/: GlobalImports.cs  UteamUP.Client.Components.csproj  _Imports.razor  sasscompiler.json
Client/UteamUP.Client.Components/Components/: HorizonActionMenu.razor  HorizonActionSearchButton.razor  HorizonActionSearchButton.razor.css  HorizonActionSearchButton.razor.css.map  HorizonActionSearchButton.razor.scss  HorizonButton.razor  HorizonButton.razor.css  HorizonButton.razor.css.map  HorizonButton.razor.scss  HorizonStepper.razor  HorizonStepper.razor.css  HorizonStepper.razor.css.map  HorizonStepper.razor.scss
Client/UteamUP.Client.Components/Enums/: ButtonAppearance.cs  IconPosition.cs  Priorities.cs
Client/UteamUP.Client.Components/Icons/: Icons.cs
Client/UteamUP.Client.Components/Interfaces/: IHorizonColumn.cs  IHorizonTable.cs
Client/UteamUP.Client.Components/Models/: GroupedData.cs  Icon.cs
Client/UteamUP.Client.Components/Utilities/: RegexUtilities.cs
Client/UteamUP.Client.Components/wwwroot/: style.css  style.scss
Client/UteamUP.Client.Web/: App.razor  GlobalImports.cs  Program.cs  UteamUP.Client.Web.csproj  _Imports.razor  sasscompiler.json
Client/UteamUP.Client.Web/Base/: AuthorizationComponentBase.cs  HorizonFormBase.cs  InitComponent.razor  TenantsComponentBase.cs  UserComponentBase.cs  UteamUPComponentBase.cs  UteamUPFormBase.cs
Client/UteamUP.Client.Web/Components/: HorizonActionMenu.razor
Client/UteamUP.Client.Web/Middleware/: EmptyDisposable.cs  LocalStorageMiddleware.cs
Client/UteamUP.Client.Web/Pages/: Authentication.razor  Creation.razor  Global.razor  Index.razor
Client/UteamUP.Client.Web/Properties/: launchSettings.json
Client/UteamUP.Client.Web/Resources/: Resource.Designer.cs  Resource.is.Designer.cs  Resource.is.resx  Resource.resx
Client/UteamUP.Client.Web/Services/: BlobStorageWebService.cs  CustomAuthenticationStateProvider.cs  IBlobStorageWebService.cs
Client/UteamUP.Client.Web/Shared/: AppState.razor  CascadingAppState.razor  Form.razor  Form.razor.css  Form.razor.css.map  Form.razor.scss  GlobalAppState.cs  MainLayout.razor  RedirectToLogin.razor
Client/UteamUP.Client.Web/StateManagement/: DynamicReducer.cs  StaticReducers.cs  UteamUPState.cs
Client/UteamUP.Client.Web/wwwroot/: appsettings.json  index.html
Server/UteamUP.Server.Api/: GlobalImports.cs  Program.cs  UteamUP.Server.Api.csproj  appsettings.Development.json  appsettings.json
Server/UteamUP.Server.Api/Controllers/: AssetController.cs  AuthenticateController.cs  CategoryController.cs  DocumentController.cs  LocationController.cs  PartController.cs  PlanController.cs  StockController.cs  SubscriptionController.cs  TagController.cs  TenantController.cs  UserController.cs  UserProfileController.cs  VendorController.cs  WorkorderController.cs
Server/UteamUP.Server.Api/Helpers/: IProfileBuilder.cs  ProfileBuilder.cs
Server/UteamUP.Server.Api/Migrations/: 20230416205515_InitialMigration.Designer.cs  20230416205515_InitialMigration.cs  20230502201146_UserAddressInformation.Designer.cs  20230502201146_UserAddressInformation.cs  20230502221928_UserLicenseAccepted.Designer.cs  20230502221928_UserLicenseAccepted.cs  20230505002729_MaybeFix.Designer.cs  20230505002729_MaybeFix.cs  20230508010106_RemoveTenantUserForAuto.Designer.cs  20230508010106_RemoveTenantUserForAuto.cs  20230509214033_UpdateVendorInformation.Designer.cs  20230509214033_UpdateVendorInformation.cs  20230509222643_VendorCreator.Designer.cs  20230509222643_VendorCreator.cs  20230510020202_AddedLogAndUpdatedTagAndCategory.Designer.cs  20230510020202_AddedLogAndUpdatedTagAndCategory.cs  20230515020044_InitialMigration.Designer.cs  20230515020044_InitialMigration.cs  20230516201450_InitialMigration.Designer.cs  20230516201450_InitialMigration.cs  20230517011919_InitialMigration2.Designer.cs  20230517011919_InitialMigration2.cs  20230527234101_InitialMigration3.Designer.cs  20230527234101_InitialMigration3.cs  20230527234346_InitialMigration4.Designer.cs  20230527234346_InitialMigration4.cs  20230527234832_InitialMigration5.Designer.cs  20230527234832_InitialMigration5.cs  20230528003851_InitialMigration6.Designer.cs  20230528003851_InitialMigration6.cs  20230529124342_InitialMigration.Designer.cs  20230529124342_InitialMigration.cs  20230529161930_InitialMigration1.Designer.cs  20230529161930_InitialMigration1.cs  20230530235626_InitialMigration.Designer.cs  20230530235626_InitialMigration.cs  20230531194636_InitialMigration1.Designer.cs  20230531194636_InitialMigration1.cs  20230603234809_InitialMigration2.Designer.cs  20230603234809_InitialMigration2.cs  (+15 more)
Server/UteamUP.Server.Api/Profiles/: AssetProfile.cs  CategoryProfile.cs  InvitedUserProfile.cs  LocationProfile.cs  LocationTagProfile.cs  MUserProfile.cs  PartProfile.cs  PlanProfile.cs  StockProfile.cs  SubscriptionProfile.cs  TagProfile.cs  TenantProfile.cs  ToolProfile.cs  VendorProfile.cs
Server/UteamUP.Server.Api/Properties/: launchSettings.json
Server/UteamUP.Server.Api/Resources/: Resource.is.Designer.cs
Server/UteamUP.Server.Database/: GlobalImports.cs  UteamUP.Server.Database.csproj
Server/UteamUP.Server.Database/Contexts/: pgContext.cs
Server/UteamUP.Server.Repository/: GlobalImports.cs  UteamUP.Server.Repository.csproj
Server/UteamUP.Server.Repository/Resources/: Resource.Designer.cs
Server/UteamUP.Server.Services/: UteamUP.Server.Services.csproj
Server/UteamUP.Server.Services/Services/: BlobStorageService.cs  IBlobStorageService.cs
Shared/UteamUP.Shared/: GlobalImport.cs  UteamUP.Shared.csproj
Shared/UteamUP.Shared/ModelDto/: AssetDto.cs  CategoryDto.cs  FileUploadDto.cs  InvitedUserDto.cs  LocationDto.cs  LocationTagDto.cs  MUserDto.cs  MUserUpdateDto.cs  PartDto.cs  PlanDto.cs  StockDto.cs  StockTagDto.cs  SubscriptionDto.cs  TagDto.cs  TenantDto.cs  ToolDto.cs  ToolTagDto.cs  UploadFileDto.cs  VendorDto.cs
Shared/UteamUP.Shared/Models/: Asset.cs  AssetPart.cs  Base.cs  Category.cs  Document.cs  Domain.cs  GPS.cs  InvitedUser.cs  (+30 more)
(+365 files in other folders)
