<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="GenericRepository\Implementations\"/>
        <Folder Include="GenericRepository\Interfaces\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\UteamUP.Shared\UteamUP.Shared.csproj"/>
        <ProjectReference Include="..\UteamUP.Server.Database\UteamUP.Server.Database.csproj"/>
    </ItemGroup>

</Project>
