<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="sasscompiler.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.SassCompiler" Version="1.61.0" />
      <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
      <PackageReference Include="BlazorStrap" Version="5.1.101" />
      <PackageReference Include="BlazorStrap.V5" Version="5.1.101" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\UteamUP.Shared\UteamUP.Shared.csproj" />
    </ItemGroup>    
</Project>
